
<div class="<?php echo $this->class; ?>">
<h3><a href="<?= $this->url ?>" title="<?= $this->title ?>"><?= $this->link ?></a> <span class="relevance">[<?= $this->relevance ?>]</span></h3>
<?php if ($this->image): ?>
	<p class="context"><img src="<?php echo $this->image;?>" /></p>
<?php endif; ?>
<?php if ($this->context): ?>
<p class="context"><?php echo $this->context; ?></p>
<?php endif; ?>
<p class="url"><?php echo $this->url; ?><span class="filesize"> - <?php echo $this->filesize; ?> kB</span></p>
</div>
